template-web-app-basic: EventDispatcher
Module: "client/app/comm_system/EventDispatcher"
Class EventDispatcher
Hierarchy
EventDispatcher
ActionDispatcher
StoreBase
Implements
IEventDispatcher
Index
Properties
handlers
Methods
addEventListener
dispatchEvent
getHandlers
hasEventListener
hasListeners
isValidActionOrEventName
removeEventListener
toggleSubscription
Properties
Protected handlers
handlers: any
Methods
addEventListener
addEventListener(eventName: string, callback: function, context?: any): void
Parameters
eventName: string
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional context: any
Returns void
dispatchEvent
dispatchEvent(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
Private getHandlers
getHandlers(eventName: string): Array<HandlerObject>
Parameters
eventName: string
Returns Array<HandlerObject>
hasEventListener
hasEventListener(eventName: string): boolean
Parameters
eventName: string
Returns boolean
hasListeners
hasListeners(eventName: string): boolean
Parameters
eventName: string
Returns boolean
Protected isValidActionOrEventName
isValidActionOrEventName(eventName: string): boolean
Parameters
eventName: string
Returns boolean
removeEventListener
removeEventListener(eventName: string, callback: Function): void
Parameters
eventName: string
callback: Function
Returns void
Private toggleSubscription
toggleSubscription(eventName: string, callback: Function, subscribe: boolean, context?: any): void
Parameters
eventName: string
callback: Function
subscribe: boolean
Optional context: any
Returns void
