template-web-app-basic: ActionDispatcher
Module: "client/app/comm_system/ActionDispatcher"
Class ActionDispatcher
Hierarchy
EventDispatcher
ActionDispatcher
Implements
IEventDispatcher
IActionDispatcher
Index
Properties
actionHandlers
handlers
Methods
addEventListener
dispatchEvent
getHandler
hasAction
hasEventListener
hasListeners
isValidActionOrEventName
perform
registerAction
removeEventListener
unregisterAction
Properties
Protected actionHandlers
actionHandlers: any
Protected handlers
handlers: any
Inherited from EventDispatcher.handlers
Methods
addEventListener
addEventListener(eventName: string, callback: function, context?: any): void
Inherited from EventDispatcher.addEventListener
Parameters
eventName: string
callback: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional context: any
Returns void
dispatchEvent
dispatchEvent(eventName: string, ...args: any[]): void
Inherited from EventDispatcher.dispatchEvent
Parameters
eventName: string
Rest ...args: any[]
Returns void
Protected getHandler
getHandler(actionName: string): HandlerObject
Parameters
actionName: string
Returns HandlerObject
hasAction
hasAction(actionName: string): boolean
Parameters
actionName: string
Returns boolean
hasEventListener
hasEventListener(eventName: string): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
eventName: string
Returns boolean
hasListeners
hasListeners(eventName: string): boolean
Inherited from EventDispatcher.hasListeners
Parameters
eventName: string
Returns boolean
Protected isValidActionOrEventName
isValidActionOrEventName(eventName: string): boolean
Inherited from EventDispatcher.isValidActionOrEventName
Parameters
eventName: string
Returns boolean
perform
perform(actionName: any, ...argArray: any[]): Promise
Parameters
actionName: any
Rest ...argArray: any[]
Returns Promise
registerAction
registerAction(actionName: string, handler: Function, context?: any): void
Parameters
actionName: string
handler: Function
Optional context: any
Returns void
removeEventListener
removeEventListener(eventName: string, callback: Function): void
Inherited from EventDispatcher.removeEventListener
Parameters
eventName: string
callback: Function
Returns void
unregisterAction
unregisterAction(actionName: string, handler: Function): void
Parameters
actionName: string
handler: Function
Returns void
