template-web-app-basic: "client/app/comm_system/constants"
External module "client/app/comm_system/constants"
Index
Object literals
Errors
Object literals
Errors
Errors: object
ERROR_NO_HANDLER_WHILE_SUBSCRIBING
ERROR_NO_HANDLER_WHILE_SUBSCRIBING: string = "Error subscribing to Event: No Handler set while subscribing to event"
ERROR_NO_HANDLER_WHILE_UNSUBSCRIBING
ERROR_NO_HANDLER_WHILE_UNSUBSCRIBING: string = "Error unsubscribing the Event: No Handler set while unsubscribing the event"
ERROR_PUBLISHING_EVENT_NAME_NOT_TYPE_STRING
ERROR_PUBLISHING_EVENT_NAME_NOT_TYPE_STRING: string = "Error publishing the Event: The event name should be of type string"
ERROR_REGISTERING_ACTION_HANDLER_NOT_TYPE_FUNCTION
ERROR_REGISTERING_ACTION_HANDLER_NOT_TYPE_FUNCTION: string = "Error registering action: The handler should be of type function"
ERROR_REGISTERING_ACTION_NAME_NOT_TYPE_STRING
ERROR_REGISTERING_ACTION_NAME_NOT_TYPE_STRING: string = "Error registering action: The action name should be of type string"
ERROR_REGISTERING_ACTION_NO_HANDLER_GIVEN
ERROR_REGISTERING_ACTION_NO_HANDLER_GIVEN: string = "Error registering action: No Handler provided while registering to action"
ERROR_REGISTERING_ACTION_ONLY_ONE_HANDLER_ALLOWED
ERROR_REGISTERING_ACTION_ONLY_ONE_HANDLER_ALLOWED: string = "Error registering action: Handler already registered for the action." +"Only one handler allowed per action"
ERROR_SUBSCRIBING_EVENT_NAME_NOT_TYPE_STRING
ERROR_SUBSCRIBING_EVENT_NAME_NOT_TYPE_STRING: string = "Error subscribing to Event: The event name should be of type string"
ERROR_SUBSCRIBING_HANDLER_NOT_TYPE_FUNCTION
ERROR_SUBSCRIBING_HANDLER_NOT_TYPE_FUNCTION: string = "Error subscribing to Event: The callback should be of type function"
ERROR_TAKING_ACTION_ACTION_NAME_NOT_TYPE_STRING
ERROR_TAKING_ACTION_ACTION_NAME_NOT_TYPE_STRING: string = "Error taking Action: The action name should be of type string"
ERROR_TAKING_ACTION_NO_HANDLER_REGISTERED
ERROR_TAKING_ACTION_NO_HANDLER_REGISTERED: string = "Error taking Action: No handler registered for the action"
ERROR_UNREGISTERING_ACTION_HANDLER_NOT_TYPE_FUNCTION
ERROR_UNREGISTERING_ACTION_HANDLER_NOT_TYPE_FUNCTION: string = "Error un-registering action: The callback should be of type function"
ERROR_UNREGISTERING_ACTION_NAME_NOT_TYPE_STRING
ERROR_UNREGISTERING_ACTION_NAME_NOT_TYPE_STRING: string = "Error un-registering action: The event name should be of type string"
ERROR_UNREGISTERING_ACTION_NO_HANDLER_GIVEN
ERROR_UNREGISTERING_ACTION_NO_HANDLER_GIVEN: string = "Error un-registering action: No Handler set while subscribing to event"
ERROR_UNSUBSCRIBING_EVENT_NAME_NOT_TYPE_STRING
ERROR_UNSUBSCRIBING_EVENT_NAME_NOT_TYPE_STRING: string = "Error unsubscribing the Event: The event name should be of type string"
ERROR_UNSUBSCRIBING_HANDLER_NOT_TYPE_FUNCTION
ERROR_UNSUBSCRIBING_HANDLER_NOT_TYPE_FUNCTION: string = "Error unsubscribing the Event: The callback should be of type function"
